# database

./: pom.xml
src/main/java/com/ch7x/: DatabaseApplication.java
src/main/java/com/ch7x/config/: MybatisPlusConfig.java
src/main/java/com/ch7x/controller/: CommodityController.java  OutwhController.java  PutwhController.java
src/main/java/com/ch7x/domain/: Commodity.java  Outwh.java  Putwh.java  Warehouse.java
src/main/java/com/ch7x/dto/: CommodityDto.java  OutwhDto.java  PutwhDto.java
src/main/java/com/ch7x/mapper/: CommodityMapper.java  OutwhMapper.java  PutwhMapper.java  WarehouseMapper.java
src/main/java/com/ch7x/service/: CommodityService.java  OutwhService.java  PutwhService.java  WarehouseService.java
src/main/java/com/ch7x/service/impl/: CommodityServiceImpl.java  OutwhServiceImpl.java  PutwhServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/ch7x/mapper/: CommodityMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/pages/: commodity.html  outwh.html  putwh.html  putwh1.html
src/main/resources/static/styles/: index.css
src/test/java/com/ch7x/: DatabaseApplicationTests.java
